 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect