# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=false
# ===============================
# =  Username and password
# ===============================
spring.datasource.username=root
spring.datasource.password=mypass
# ===============================
# = Driver
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# ===============================
# = Hibernate ddl auto
# ===============================
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = Hibernate dialect
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
# ===============================
# = JPA show Sql
# ===============================
spring.jpa.show-sql = true
